apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- backend.yaml
- frontend.yaml
- ingress.yaml

namespace: hackaton

images:
- name: hackaton-backend
  newName: hackaton-backend
  newTag: v1.0.0
- name: hackaton-frontend
  newName: hackaton-frontend
  newTag: v1.0.0